okta.oauth2.issuer=https://dev-76307378.okta.com/oauth2/default
okta.oauth2.client-id=0oaabszbfsBLnG5GO5d7
okta.oauth2.client-secret=2XkCiVU0CRwHIe431p4FwexwcYaTEq4hSsaDtwlC
okta.oauth2.redirect-uri=/authorization-code/callback

okta.client.orgUrl=https://dev-76307378.okta.com
okta.client.token=008S0StRv9s99XRgOAV8W1nT_kEi-p0ZBum4668bkx